; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mcs51
src_dir = .

[env:mcs51]
platform = intel_mcs51
board = Generic8051
board_build.f_cpu = 13875000L
board_build.size_code = 16384

build_src_filter = +<mcs51/src/>
extra_scripts = scripts/override_mcs51_upload.py

upload_protocol = custom
monitor_speed = 250000


# The AVR host is a small program that compiles the MCS-51 binary into itself
# then loads it into The 8051's RAM on reset.
[env:avr_host]
platform = atmelavr
board = ATmega328
board_build.f_cpu = 8000000L

# Make sure we get a newer avrdude, with support for the 'urclock' upload method
# used by the 'urboot' bootloader that is now the default set up by MiniCode
# (see the 'avr_host_bootloader' environment, below).
platform_packages =
	platformio/tool-avrdude@>=1.70000
upload_protocol = urclock
upload_speed = 250000
monitor_speed = 250000

build_flags =
    ${env.build_flags}
    -std=c++17

build_src_filter = +<avr_host/src/>
extra_scripts = pre:scripts/integrate_mcs51_firmware.py


; Need an ISP programmer to write the bootloader.
[env:avr_host_bootloader]
extends = env:avr_host
framework = arduino
upload_speed = 19200

board_hardware.oscillator = internal
board_hardware.eesave = no

; Can't use a status LED unfortunately, because PORT B is connected to the
; 8051's data bus.
board_bootloader.led_pin = no-led

upload_protocol = stk500v1
upload_port = /dev/cu.usbserial-212130
upload_flags =
    -e
    -P${UPLOAD_PORT}
    -b${UPLOAD_SPEED}
    -u
