48L640:

66MHz SPI Inteface.

Read opcode: 8 bits.
Address: 16 bits.
Data out: 8 (or more) bits.

32 bits transferred at 66MHz --> 1/66000000 * 32 = 0.000000485s = 0.485 μs = 485ns.

8052:

13.875MHz --> 1 / 13875000 = 0.0000000721 s

So, 72.1ns per cycle on 13.875MHz 8052.
 
485 / 72.1 = 6.727 cycles for ROM retrieval on SPI RAM.

Timing from data sheet: read address on ALE low. Have 'tLLIV' = 4 x cycle time - 100ns to get data onto bus.

At 13.875MHz = (4 * 72.1 - 100) = 188.4ns to put valid data onto the bus. 

Way less than 485ns :-(
 
At 12MHz: (4 * 83.3 - 100) = 233.2ns
At 16MHz: (4 * 62.5 - 100) = 150ns (yes, matches data sheet - calculations are good).


23LC512:
20MHz SQI interface.

Instruction: 2 bit times.
16-bit address: 4 bit times.
Wait: 2 bit times
Data out: 2 bit times.
10 bit times.

10 times at 20MHz -> 1 / 20000000 * 10 = 0.0000005s = 0.5 μsecs  

Also too slow.


ATMega:

Read from Flash: 3 clock cycles = 4 machine cycles on 8052 --> 72.1 * 3 = 216.3ns
Read from SRAM: 1 clock cycles = 4 machine cycles on 8052 --> 72.1 * 2 = 144.2ns

But! We also need to read the address from one or two ports - adding 1-2 more instructions - and potentially wait at least four instruction times for the interrupt triggered buy the PSEN to fire (though maybe that's okay because it takes time for the 8052 to put the address on the bus?).

Returning from the interrupt would also take four instruction times.

Alternative: just loop on the AVR.

Wait for ALE and PSEN to go high. Then have tLHLL - tAVLL to wait.

tLHLL = 2tCLCL-40 = (2 * 72.1 - 40) = 104.2ns - 2-3 AVR cycles.
Then get address = 2 AVR cycles.


ALE Pulse Width (tLHLL):             2tCLCL -  40 = (2 * 72.1 -  40) = 104.2 min 
Address valid to ALE low (tAVLL):    1tCLCL -  44 = (1 * 72.1 -  44) =  28.1 min

ALE High to address valid (inferred): 104.2 - 28.1 = 76.1 

    (may be invalid because the two above are min...)

ALE low to InstrIn:                  4tCLCL - 100 = (4 * 72.1 - 100) = 188.4 max

ALE low to InstrIn  = 188.4 / 72.1 = 2.6 cycles (urk).
Address valid to InstrIn = (188.4 + 28.1) / 72.1  = 3 cycles. 
